APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-888-database-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-888-database-database
DB_USERNAME=urajlerquy
DB_PASSWORD="1Y5G6753G16AMPL8$"
